# nlp

./: .gitignore  README.md  README.org  build.gradle  project.clj
gradle/wrapper/: gradle-wrapper.properties
report/: references.bib  snld.tex
src/main/clojure/snld/: core.clj  data.clj  dialogue.clj  hmm.clj  lambda.clj  parser.clj  speech.clj  sphinx.clj  tutorial.clj
src/test/clojure/snld/: lambda_test.clj  parser_test.clj  speech_test.clj
